fleek-api/src/main/resources/application.yml (before)
server:
  address: 192.168.0.103 # local only

#server:
#  address: 211.48.72.127

jwt:
  secret: 68576D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B6250655367566B5970337336763979244226452948404D63

spring:
  jpa:
    database: postgresql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        show_sql: true
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        jdbc:
          batch_size: 1000
          batch_versioned_data: true
          lob:
            non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
        hibernate:
          default_schema: public
      hibernate.ddl-auto: none
      hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  mail:
    host: smtp.gmail.com
    port: 587
    username: fleek@henriette.world
    password: cpvizbbplhrmfdrd
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true

  datasource:
    hikari:
#      jdbc-url: 'jdbc:postgresql://host.docker.internal:5432/fleek?reWriteBatchedInserts=true'
      jdbc-url: 'jdbc:postgresql://localhost:5432/fleek?reWriteBatchedInserts=true'
      driver-class-name: 'org.postgresql.Driver'
      username: 'cherrypop'
      password: '13o1714QO^WXep@A'
      maximum-pool-size: 10
      minimum-idle: 10
#      jdbc-url: 'jdbc:postgresql://fleek-vpc-postgres-dev.clriishsxhuj.ap-northeast-2.rds.amazonaws.com/fleek?reWriteBatchedInserts=true'
#      driver-class-name: 'org.postgresql.Driver'
#      username: 'henriette'
#      password: 'y!Z-Zy7h9R9rc!$bSfguTcz7#A7%'
#      maximum-pool-size: 10
#      minimum-idle: 10


aws:
  accessKey: AKIAVSJKCMEOTD34XJV6
  secretKey: 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

external:
  token:
    kakao: 82699b2e0b597f59994b16dd559bdfd4

logging:
  level:
    root: ERROR
    org.springframework: ERROR
    run.fleek: DEBUG # Set the desired log level for your specific package

notification:
  slack:
    dev-verification: https://hooks.slack.com/services/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
    dev-certification: https://hooks.slack.com/services/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

fleek-api/src/main/resources/application.yml (after)
#server:
#  address: 192.168.0.103 # local only

server:
  address: 61.82.182.201

fleek:
  service:
    common:
      server:
        thread:
          core-pool-size: 5
          max-pool-size: 10
          queue-capacity: 20


jwt:
  secret: 68576D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B6250655367566B5970337336763979244226452948404D63

spring:
  jpa:
    database: postgresql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        show_sql: true
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        jdbc:
          batch_size: 1000
          batch_versioned_data: true
          lob:
            non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
        hibernate:
          default_schema: public
      hibernate.ddl-auto: none
      hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  mail:
    host: smtp.gmail.com
    port: 587
    username: fleek@henriette.world
    password: cpvizbbplhrmfdrd
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true

  datasource:
    hikari:
#      jdbc-url: 'jdbc:postgresql://host.docker.internal:5432/fleek?reWriteBatchedInserts=true'
      jdbc-url: 'jdbc:postgresql://localhost:5432/fleek?reWriteBatchedInserts=true'
      driver-class-name: 'org.postgresql.Driver'
      username: 'cherrypop'
      password: '13o1714QO^WXep@A'
      maximum-pool-size: 10
      minimum-idle: 10
#      jdbc-url: 'jdbc:postgresql://fleek-vpc-postgres-dev.clriishsxhuj.ap-northeast-2.rds.amazonaws.com/fleek?reWriteBatchedInserts=true'
#      driver-class-name: 'org.postgresql.Driver'
#      username: 'henriette'
#      password: 'y!Z-Zy7h9R9rc!$bSfguTcz7#A7%'
#      maximum-pool-size: 10
#      minimum-idle: 10


aws:
  accessKey: AKIAVSJKCMEOTD34XJV6
  secretKey: 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

external:
  token:
    kakao: 82699b2e0b597f59994b16dd559bdfd4

logging:
  level:
    root: ERROR
    org.springframework: ERROR
    run.fleek: DEBUG # Set the desired log level for your specific package

notification:
  slack:
    dev-verification: https://hooks.slack.com/services/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
    dev-certification: https://hooks.slack.com/services/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

fleek-api/src/main/resources/application.yml (diff)
@@ -1,8 +1,18 @@
-server:
-  address: 192.168.0.103 # local only
-
 #server:
-#  address: 211.48.72.127
+#  address: 192.168.0.103 # local only
+
+server:
+  address: 61.82.182.201
+
+fleek:
+  service:
+    common:
+      server:
+        thread:
+          core-pool-size: 5
+          max-pool-size: 10
+          queue-capacity: 20
+
 
 jwt:
   secret: 68576D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B6250655367566B5970337336763979244226452948404D63
